<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Generator</title>
    <style>
        :root {
            font-family: "Helvetica";
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            /* border-radius: 5px; */
            padding: 2px;
        }

        .black {
            background-color: black;
            color: white;
        }
        .color1{
            color: white;
            background-color: #ff0001;
        }
        .color2{
            color: white;
            background-color: #ff6d00;
        }
        .color3{
            color: white;
            background-color: #f0c233;
        }
        .color4{
            color: white;
            background-color: #69a94e;
        }
        .color5{
            color: white;
            background-color: #4386f4;
        }
        .color6{
            color: white;
            background-color: #9b01ff;
        }
        .color7{
            color: white;
            background-color: #fe00ff;
        }
        input {
            /* border-radius: 5px; */
            border: none;
            width: 6ch;

        }
        input[type="text"]{
            font-weight: bold;
            font-family: "Helvetica";
        }
        .courseId {
            width: 9ch;
        }
        .courseTitle {
            width: 30ch;
        }
        .room {
            width: 30ch;
        }
        .headers {
            width: 9ch;
        }
        .column {
            float: left;
            width: 50%;
        }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
    <script>
        let times = ["8:00","8:30","9:00","9:30","10:00","10:30","11:00","11:30","12:00","12:30","1:00","1:30","2:00","2:30","3:00","3:30","4:00","4:30","5:00","5:30","6:00","6:30","7:00","7:30","8:00","8:30","9:00"]

        async function get(url){
            return new Promise( (resolve, reject) => {
                fetch(url)
                .then(response => response.json())
                .then(data => resolve(data));
            })
        }
        function initializeTable(){

            for(let time of times){
                let rowHTML =
                    `<tr id="${time}">
                    <th class="black">${time}</th>
                    <td class="Sunday"></td>
                    <td class="Monday"></td>
                    <td class="Tuesday"></td>
                    <td class="Wednesday"></td>
                    <td class="Thursday"></td>
                    <td class="Friday"></td>
                    <td class="Saturday"></td>
                    </tr>`
                document.getElementById("schedule").innerHTML += rowHTML
            }
        }
        async function initializeLegend(){
            for(let i = 1; i <= 7; i++){
                // let rowHTML =
                // `<tr id="course${i}">
                // <th class="courseNumber${i} black">${i}</th>
                // <th class="CRN color${i}"></th>
                // <th class="courseId color${i}"></th>
                // <th class="courseTitle color${i}"></th>
                // <th class="room color${i}"></th>
                // </tr>`
                let rowHTML =
                `<tr id="course${i}">
                <th class="courseNumber${i} black">${i}</th>
                <th class="CRN color${i}"><input type="text" class="color${i}" id="crn${i}"/></th>
                <th class="courseId color${i}"></th>
                <th class="courseTitle color${i}"></th>
                <th class="room color${i}"></th>
                </tr>`
                document.getElementById("legend").innerHTML += rowHTML
            }
        }

        async function updateLegend(courseData){

            let c = 1
            for(let {CRN, courseTitle, location, courseNumber, subject} of courseData){
                // subject = 'FIX'
                let rowHTML =
                `<tr id="course${c}">
                <th class="courseNumber${c} black">${c}</th>
                <th class="CRN color${c}"><input type="text" class="color${c}" id="crn${c}" value="${CRN}"/></th>
                <th class="courseId color${c}">${subject} ${courseNumber}</th>
                <th class="courseTitle color${c}">${courseTitle}</th>
                <th class="room color${c}">${location.buildingDescription} - ${location.room}</th>
                </tr>`
                document.getElementById(`course${c}`).innerHTML = rowHTML
                c++
            }
        }

        async function updateClasses(courseData){

            for(let time of times){

                let rowHTML =
                    `<tr id="${time}">
                    <th class="black">${time}</th>
                    <td class="Sunday"></td>
                    <td class="Monday"></td>
                    <td class="Tuesday"></td>
                    <td class="Wednesday"></td>
                    <td class="Thursday"></td>
                    <td class="Friday"></td>
                    <td class="Saturday"></td>
                    </tr>`
                document.getElementById(time).innerHTML = rowHTML
            }
        }
        async function getCourseDataFromCRNS(crns){
            // let crns = ["5093","5206","5287","5384","5539","5505"]
            return new Promise(async(resolve, reject) => {
                let url = "https://mastertemple.github.io/api/biola/courses/2022/spring/CRNs.json"

                let crnList = await get(url)
                let subjects = []
                for(let crn of crns){
                    subjects.push(crnList[crn])
                }
                subjects = [...new Set([...subjects])]
                let courseData = []
                for(let subject of subjects){
                    let res = await get(`https://mastertemple.github.io/api/biola/courses/2022/spring/${subject}.json`)
                    let data = res.filter(({CRN}) => crns.includes(CRN))
                    data.forEach(e => e.subject = subject)
                    courseData = [...courseData, ...data]
                }
                resolve(courseData)
            })

        }

        document.addEventListener("DOMContentLoaded", function(event) {
            initializeTable()
            initializeLegend()
        });
        async function createSchedule() {
            let crns = []//["5093","5206","5287","5384","5539","5505"]
            for(let i = 1; i <=7; i++){
                crns.push(document.getElementById(`crn${i}`).value)
            }
            crns = crns.filter(f => f!=="")
            if(crns.length === 0){
                alert("Please Enter 1 or more CRN's")
                return
            }
            console.log(crns);
            let courseData = await getCourseDataFromCRNS(crns)
            updateLegend(courseData)
            updateClasses(courseData)
        }

        document.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                createSchedule()
            }
        });


    </script>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>Biola Spring 2022 Class Schedule</h1>
            <table id="legend">
                <tr id="legendHeader">
                    <th class="black">#</th>
                    <th class="black">CRN</th>
                    <th class="black">Course</th>
                    <th class="black">Title</th>
                    <th class="black">Room</th>
                </tr>
            </table>
            <br>
            <button id="createSchedule" class="black" font-weight="bold" onclick="createSchedule()">Create Schedule</button>

        </div>
        <div class="column">
            <table id="schedule">
                <tr id="scheduleHeader">
                    <th class="black">Time</th>
                    <th class="black headers">Sunday</th>
                    <th class="black headers">Monday</th>
                    <th class="black headers">Tuesday</th>
                    <th class="black headers">Wednesday</th>
                    <th class="black headers">Thursday</th>
                    <th class="black headers">Friday</th>
                    <th class="black headers">Saturday</th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>