<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script>
        function goToURL(url){
            window.open(url)
        }
    </script>
    <style>
        :root {
            background-color: #535353;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        input {
            font-size: 48;
            border-radius: 5px;
            border: none;
            background-color: #1ecf56;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            width:80%;
            padding: 1rem;
            margin: 1rem;
        }
        input:hover {
            background-color: #16913d;
        }
    </style>
</head>
<body>
    <h1>I'll Make this look nicer later</h1>

    <input onclick="goToURL(`./biolaSchedule.html`)" value="Biola Schedule Generator" />
    <input onclick="goToURL(`./biolaLibraryPermaLink.html`)" value="Biola Library Perma-Link Creator" />
    <input onclick="goToURL(`./BibleFinderRegex.html`)" value="Bible Finder Regex" />
    <input onclick="goToURL(`./improveCode.html`)" value="Improve Code" />

</body>
</html>