
/*
.card-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.card-list::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
  background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 20rem;
  width: 30rem;
  min-width: 20rem;
  padding: 1.5rem;

  border-radius: 16px;
  background: var(--bg-primary);
  color: var(--card-text-color);
  box-shadow: -1rem 0 3rem #000;
  transition: var(--transition-speed);
}

.card:hover {
  transform: translateY(-2rem);
}

.card:hover~.card {
  transform: translateX(4rem)
}
.card:not(:first-child) {
  margin-left: -4rem;
} */

:root {
  --card-text-color: #ffffff;
  --card-bg-color: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
  --shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list {
  display: flex;
  flex-direction: column;
}

.card-set {
  display: flex;
  flex-direction: row;
  margin: 2rem;
}

.card {
  border-radius: 1rem;
  background: var(--card-bg-color);
  color: #aaaaaa;
  padding: 1rem;
  margin: 1rem;
  box-shadow: -1rem 0 3rem #000;
  filter: saturate(40%);
  width: 50%;
}

.card:hover {
  /* transform: translate3d(1rem, 1rem); */
  transform: scale(1.1);
  filter: saturate(100%);
  transition: var(--transition-speed);
  color: var(--card-text-color);

  /* filter: grayscale(0%); */

  /* box-shadow: var(--shadow); */
}


.card-text {
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  flex-direction: row;
}

.card:hover > .card {
  transform: scale(.9);
}

img {
  /* width: 256px; */
  width: 20%;
  text-align: center;
  padding: 2rem;
}